<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Jemase</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        .mb{
            margin-bottom: 10px;
        }
        .mt{
            margin-top: 15px;
        }
        input{
            width: 72%;
            border-radius: 8px;
            border: 1px solid black;
            padding: 5px;
        }
        textarea{
            width: 80%;
            border-radius: 8px;
        }
        .left{
            text-align: left;
        }
        .redes img{
            width: 70%;
        }
        .redes{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 15px 15px;
        }
        .button{
            padding: 15px;
            background-color: white;
            color: black;
            border-radius: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu container">
        <a href="">Logo</a>
        <nav>
            <ul>
                <a href="index.html"><li class="menu-item">Home</li></a>
                <a href="contato.html"><li class="menu-item">Contato</li></a>
                <a href="agendamento.html"><li class="menu-item">Agendamentos</li></a>
                <a href=""><li class="menu-item">Sobre</li></a>
                <a href=""><li class="menu-item">Login</li></a>
            </ul>
        </nav>
        </div>
    </header>
    <div class="container" style="margin-top: 35px;">
        <h2 class="titulo mb mt">Contato</h2>

        <div class="col-2">

            <div class="msg">
                <h2 class="mt mb ">Deixe sua mensagem</h2>
                <form action="">
                    <div class="mb">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome">
                    </div>
                    <div class="mb">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <label for="nome"><h3 class="mb mt">Mensagem:</h3></label>
                    <div class="mb">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <br>
                    <a href="" class="button">Enviar</a>
                </form>
                <br>
                <div class="redes">
                        <div><img src="imagem//logo-insta.png" alt=""></div>
                        <div><img src="imagem//logo-face.png" alt=""></div>
                        <div><img src="imagem//logo-whats.png" alt=""></div>
                </div>
            </div>
            <div class="contatos">
                <h2 class="mt mb">Telefones</h2>
                <p class="mb">contato@site.com.br</p>
                <p class="mb">(11) 99999-9999</p>
                <p>(11) 9999-9999</p>

                <h2 class="mt mb">Endereço</h2>
                <p class="mb">6000 Universal Blvd, Orlando, FL 32819, Estados Unidos</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14028.988596301082!2d-81.4737239!3d28.4721027!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc204cfd2efbddd97!2sHarry%20Potter%20and%20the%20Forbidden%20Journey!5e0!3m2!1spt-BR!2sbr!4v1665790156622!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <p>Desenvolvido por Marcelo || 2022</p>
        </div>
    </footer>
</body>
</html>