<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            font-family: 'Montserrat',sans-serif;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .menu{
            display: flex;
            justify-content: space-between;
        }
        .menu-item{
            display: inline-block;
            margin: 0 5px;
        }
        header{
            padding: 15px 0;
        }
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            margin-top: 10px;            
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 48px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.titulo {
    margin: 1.563rem 0rem;
    background-color: rgb(245, 245, 245);
    width: 100%;
    color: black;
    padding: 0.5rem 0rem 0.5rem;
    padding-left: 5px;
    text-align: center;
}.menu-dot{
text-align:center;color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 18px;
width: 100%;
text-align: center;
}
.col-2{
    display: grid;
    grid-template-columns: 2fr 2fr;
    text-align: center;
}
.col-2 p{
    margin: 2px;
}
.cont-p{
    margin-left: 15px;
}
.card{
    width: 250px;
    height: 360px;
    margin: 1rem 1.7rem 1rem 0;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
}
.card-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card-1{
    min-width: 100%;
    width: auto;
    height: 100%;
}
.card-body{
    height: 170px;
    padding: 15px;
    text-align: center;
}
.card-local{
    font-size: 16px;
    margin: 10px 0;
}
.card-texto{
    font-size: 12px;
    width: 100%;
    margin: 0 auto;
}
.card-footer{
    margin-top: 10px;
    text-align: center;
    background-color: #000;
}
.card-footer a{
    color: #fff;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-weight: 600;
}
.cont-card{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card:hover{
    transform: scale3d(1.1, 1.1, 1);
}
.card-header img{
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <header>
        <div class="menu container">
        <a href="">Logo</a>
        <nav>
            <ul>
                <li class="menu-item">Home</li>
                <li class="menu-item">Contato</li>
                <li class="menu-item">Agendamentos</li>
                <li class="menu-item">Sobre</li>
                <li class="menu-item">Login</li>
            </ul>
        </nav>
        </div>
    </header>
    <hr>
    <section>
    <div class="slideshow-container margin-header">

        <div class="mySlides fade"
            style="background-image:url('imagem/ex.jpg') ; height: 400px;background-size: cover;background-position: center;">
            <div class="text" style="width: 60%;"><a href="" class="text btn-preco-pct-cup" style="width: 70%;"></a></div>

        </div>

        <div class="mySlides fade"
            style="background-image:url('imagem/ex.1.jfif') ; height: 400px;background-size: cover;background-position: center;">
            <div class="text" style="width: 60%;"><a href="" class="text btn-preco-pct-cup" style="width: 70%;"></a></div>
        </div>

        <div class="mySlides fade"
            style="background-image:url('imagem/jemase\ logo.jpg') ; height: 400px;background-size: cover;background-position: center;">
            <div class="text" style="width: 60%;"><a href="" class="text btn-preco-pct-cup" style="width: 70%;"></a></div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- The dots/circles -->
        <div class="menu-dot">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    </section>
    <section>
        <div class="container">
            <h3 class="titulo">Serviços</h3>
            <!--card 1-->
            <div class="cont-card">
        <div class="card card-">
            <div class="card-header">7
                <img src="imagem/jemase logo.jpg" class="card-img">
            </div>
        
        <div class="card-body">
            <h3 class="card-local">Suspensão</h3>
            <p class="card-texto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias nobis obcaecati ullam sapiente, aut corrupti, quidem in eligendi, molestias distinctio? Quod quaerat aut labore exercitationem dolorum architecto eos porro.
            </p>
        </div>
        </div>
        <!---------------------------------------------------------->
        <div class="card card-">
            <div class="card-header">7
                <img src="imagem/jemase logo.jpg" class="card-img">
            </div>
        
        <div class="card-body">
            <h3 class="card-local">Suspensão</h3>
            <p class="card-texto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias nobis obcaecati ullam sapiente, aut corrupti, quidem in eligendi, molestias distinctio? Quod quaerat aut labore exercitationem dolorum architecto eos porro.
            </p>
        </div>
        </div>
        <!-------------------------------------------------->
        <div class="card card-2">
            <div class="card-header">7
                <img src="imagem/jemase logo.jpg" class="card-img">
            </div>
        
        <div class="card-body">
            <h3 class="card-local">Suspensão</h3>
            <p class="card-texto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias nobis obcaecati ullam sapiente, aut corrupti, quidem in eligendi, molestias distinctio? Quod quaerat aut labore exercitationem dolorum architecto eos porro.
            </p>
        </div>
        </div>
        <!------------------------------------------------>
        <div class="card card-3">
            <div class="card-header">7
                <img src="imagem/jemase logo.jpg" class="card-img">
            </div>
        
        <div class="card-body">
            <h3 class="card-local">Suspensão</h3>
            <p class="card-texto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias nobis obcaecati ullam sapiente, aut corrupti, quidem in eligendi, molestias distinctio? Quod quaerat aut labore exercitationem dolorum architecto eos porro.
            </p>
        </div>
        </div>
        <!-------------------------------------------------->
        <div class="card card-3">
            <div class="card-header">7
                <img src="imagem/jemase logo.jpg" class="card-img">
            </div>
        
        <div class="card-body">
            <h3 class="card-local">Suspensão</h3>
            <p class="card-texto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias nobis obcaecati ullam sapiente, aut corrupti, quidem in eligendi, molestias distinctio? Quod quaerat aut labore exercitationem dolorum architecto eos porro.
            </p>
        </div>
        </div>
        <!------------------------------------------->
        <div class="card card-3">
            <div class="card-header">7
                <img src="imagem/jemase logo.jpg" class="card-img">
            </div>
        
        <div class="card-body">
            <h3 class="card-local">Suspensão</h3>
            <p class="card-texto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias nobis obcaecati ullam sapiente, aut corrupti, quidem in eligendi, molestias distinctio? Quod quaerat aut labore exercitationem dolorum architecto eos porro.
            </p>
        </div>
        </div>
        <!--------------------------------------------->
        <div class="card card-3">
            <div class="card-header">7
                <img src="imagem/jemase logo.jpg" class="card-img">
            </div>
        
        <div class="card-body">
            <h3 class="card-local">Suspensão</h3>
            <p class="card-texto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias nobis obcaecati ullam sapiente, aut corrupti, quidem in eligendi, molestias distinctio? Quod quaerat aut labore exercitationem dolorum architecto eos porro.
            </p>
        </div>
        </div>
        <!------------------------------------------------>
        <div class="card card-3">
            <div class="card-header">7
                <img src="imagem/jemase logo.jpg" class="card-img">
            </div>
        
        <div class="card-body">
            <h3 class="card-local">Suspensão</h3>
            <p class="card-texto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias nobis obcaecati ullam sapiente, aut corrupti, quidem in eligendi, molestias distinctio? Quod quaerat aut labore exercitationem dolorum architecto eos porro.
            </p>
        </div>
        </div>
    </div>
    </div>
    </section>
    <section>
        <div class="container">
            <h3 class="titulo">Contatos</h3>
        <div class="col-2">
            <div class="cont-p">
                <h4 class="sub-titulo">Telefones</h4>
                <p>(11) 99999-9999</p>
                <br>
                <p>(11) 99999-9999</p>
                <br>
                <p>(11) 99999-9999</p>
                <br>
            </div>
            <div class="cont-p">
                <h4 class="sub-titulo">Telefones</h4>
                <p>Facebook</p>
                <br>
                <p>WhatsApp</p>
                <br>
                <p>Instagram</p>
                <br>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.4710969383787!2d-46.75105778502447!3d-23.44346568474158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cefc7814950a05%3A0xfe32dedab56743f2!2sJemase%20Servi%C3%A7os%20Automotivos!5e0!3m2!1spt-BR!2sbr!4v1665280826626!5m2!1spt-BR!2sbr" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>
    <hr>
    <footer>
        Desenvolvido por Marcelo || 2022
    </footer>
    <script src="sistema/script.js"></script>
</body>
</html>